import random 
# List of words to choose from
word_list = ["python", "hangman", "biotechnology", "coding", "software"]

# Select a random word
word = random.choice(word_list)
word_length = len(word)
guessed_word = ["_"] * word_length
attempts = 3 # Limit for incorrect guesses
guessed_letters = set()

print("Welcome to Hangman Game!")
print(" ".join(guessed_word))

while attempts > 0:
    guess = input("Guess a letter: ").lower()

    # Validate input
    if len(guess) != 1 or not guess.isalpha():
        print("Please enter a single letter.")
        continue

    # Check if the letter was already guessed
    if guess in guessed_letters:
        print("You already guessed that letter.")
        continue

    guessed_letters.add(guess)

    if guess in word:
        print(f"GOOD GUESS! '{guess}' is in the word.")
        for i in range(word_length):
            if word[i] == guess:
                guessed_word[i] = guess
    else:
        attempts -= 1
        print(f"WRONG GUESS You have {attempts} attempts left.")

    print(" ".join(guessed_word))

    # Check if the player has won
    if "_" not in guessed_word:
        print(f"CONGRATULATIONS YOU WON! You guessed the word correctly: {word}")
        break

# If the player runs out of attempts
if "_" in guessed_word:
    print(f"GAME OVER! The word was: {word}")
